export const BASE_URL = ""

// Firebase related configs
export const FIREBASE_API_KEY = ""
export const FIREBASE_AUTH_DOMAIN = ""
export const FIREBASE_DATABASE_URL = ""
export const FIREBASE_PROJECT_ID = ""
export const FIREBASE_STORAGE_BUCKET = ""
export const FIREBASE_MESSAGING_SENDER_ID = ""

// API service related configs
export const API = ""